<html>
  <head>
    <title>Faiz Syed Portfolio</title>
    <!-- <link rel="stylesheet" type="text/css" href="portfolio.css"> -->
    <style>
      .container {
        height: 100vh;
      }
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        background-color: #f1f1f1;
        padding: 30px 10px;
        position: fixed;
        top: 0px;
        left: 0px;
        height: 50px;
        right: 0px;
        overflow: hidden;
        z-index: 9999;
      }

      .name-heading {
        padding: 10px;
        font-size: 35px;
        font-weight: 700;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        /* background-color: #ddd; */
        color: dodgerblue;
      }

      .header a.active {
        /* background-color: dodgerblue; */
        color: dodgerblue;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }
      }

      .overlap-box {
        display: flex;
        position: relative;
        top: 15vh;
        left: 0%;
      }
      .overlap-box-display {
        width: 100%;
        padding: 30px;
        background-color: blanchedalmond;
        min-height: 50vh;
        text-align: center;
        justify-content: center;
      }
      .image {
        margin-bottom: 30px;
      }
      .image-cropper {
        width: 350px;
        height: 350px;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
      }

      img {
        display: inline;
        margin: 0 auto;
      }
      .box-name {
        text-align: center;
        font-size: 50px;
        font-weight: bolder;
        margin-top: 20px;
      }
      .box-footer {
        background: white;
        padding: 12px 11px;
        position: relative;
        top: 20%;
        right: 50px;
        width: 61vh;
      }
      .box-footer img {
        padding: 20px;
      }
      .overlap-box {
        margin-bottom: 20px;
      }
      .overlap-box-content {
        width: 100%;
        padding: 50px;
        min-height: 50vh;
      }
      .box-heading {
        font-size: 70px;
        margin: 0;
        font-weight: bolder;
      }
      .box-desc {
        font-size: 25px;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: -3%;
        width: 100%;
        padding: 20px 30px;
        background-color: white;
        z-index: 9999;
        display: flex;
        justify-content: space-between;
        /* color: white; */
        /* text-align: center; */
      }
      .footer p {
        font-size: 14px;
      }
      .footer-container {
        display: flex;
        margin: 0px 30px;
      }
      .footer-call,
      .footer-email,
      .footer-social {
        font-size: 14px;
        text-align: center;
        padding: 0px 30px;
      }
    </style>
  </head>
  <!-- <center>
    <h1>
        <p style="font-family:courier;">Faiz Syed Portfolio</p>
    </h1>
</center> -->
  <body>
    <div class="header">
      <span href="#default" class="name-heading">Faiz Syed</span>
      <div class="header-right">
        <a class="active" href="portfolio.html">Home</a>
        <a href="signup.html">Contact</a>
        <!-- <a href="about.html">About</a> -->
        <audio id="sound1" src="audio.mp4" preload="auto"></audio>
        <button style="padding: 10px;" onclick="document.getElementById('sound1').play();">About Me</button>
      </div>
    </div>
    <div class="overlap-box">
      <div class="overlap-box-display">
        <div class="image">
          <img src="faiz-img.jpeg" class="image-cropper" />
        </div>
        <span class="box-name">Faiz Syed</span>
      </div>

      <div class="overlap-box-content">
        <p class="box-heading">Hi, I’m Faiz.</p>
        <p class="box-desc">
          Since beginning my journey as a freelance designer nearly 5 years ago, I've done remote work for agencies, consulted for startups,
          and collaborated with talented people to create digital products for both business and consumer use. I'm quietly confident,
          naturally curious, and perpetually working on improving my chops one design problem at a time.
        </p>
      </div>
    </div>
    <div class="footer">
      <p>© 2021. Faiz Syed. All rights reserved.</p>
      <div class="footer-container">
        <div class="footer-call">
          <p>Call</p>
          <p>(331) 625-5928</p>
        </div>
        <div class="footer-email">
          <p>Email</p>
          <p>faizsyed1995@outlook.com</p>
        </div>
        <div class="footer-social">
          <p>Follow</p>
          <a href="https://www.facebook.com/faizsyed/"><img src="facebook.webp" /></a>
          <a><img src="twitter.webp" /></a>
          <a href="https://www.linkedin.com/in/faizxsyed/"><img src="linkedIn.webp" /></a>
          <a href="https://www.instagram.com/faizsyed/"><img src="instagram.webp" /></a>
        </div>
      </div>
    </div>
  </body>
</html>
